<html>
<head>
<center>
  <h1><a href="parcelhomepage.html" ><img src="systemLogo.png" width="800px" alt="logo.png"></a></h1>
</center>
<script>
function showPassword() {
  var x = document.getElementById("pwInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}</script>
<style>
body {
	margin: 0;
}
ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	width: 487px
}
ul.topnav li {
	float: left;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	border-right: 1px solid #FFFFFF;
	;
}
ul.topnav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
ul.topnav li a:hover:not(.active) {
	background-color: #111;
}
ul.topnav li a.active {
	background-color: #FFFFFF;
	color: black;
	border: 1px solid;
}
ul.topnav li.right {
	float: right;
	border-left: 1px solid #FFFFFF;
	;
}

@media screen and (max-width: 600px) {
ul.topnav li.right, ul.topnav li {
	float: none;
}
}
</style>
<body bgcolor="">
<font>
<center>
  <ul class="topnav">
    <li><a href="parcelhomepage.html">HOME</a></li>
    <li><a href="">CHECK PARCEL STATUS</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a class="active" href="adminlogin.html">STAFF LOGIN</a></li>
  </ul>
</center>
</font> <br>
<form action="adminlogin.php" method="post">
  <center>
    <fieldset style="width: 500">
      <legend style="font-size: 40;font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">ADMIN LOGIN</legend>
      <table>
        <tr>
          <td>Username:</td>
          <td><input style="border: 1px solid;padding: 3" type="text" name="username" placeholder="UiTMxxxx"></td>
			<td><img src="ebda612d9e.svg" alt="icon.svg" height="20px" style="padding-left: 3px"></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input style="border: 1px solid;padding: 3" type="password" name="password" placeholder="Password" id="pwInput"></td>
			<td><img src="img_131108.png" alt="icon.svg" height="20px" style="padding-left: 5px"></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="checkbox" onclick="showPassword()">
            Show Password</td>
        </tr>
        <tr></tr>
        <tr>
          <td></td>
          <td><a href="forgotpassword.html">Forgot Password?</a></td>
        </tr>
      </table>
      <br>
      <center><input style="background-color: #1D8E00;color: white; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';height: 50;width: 100; border: 1px solid;" type="submit" name="submit" value="LOGIN">
      <br>
		  </center>
    </fieldset>
  </center>
</form>
</body>
</head>
</html>