
<html>
<head>
	<center><h1><a href="" ><img src="systemLogo.png" alt="logo.png" width="800px"></a></h1></center>
<style>
body {
	margin: 0;
}
ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	width: 487px
}
ul.topnav li {
	float: left;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	border-right: 1px solid #FFFFFF;;
}
ul.topnav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
ul.topnav li a:hover:not(.active) {
	background-color: #111;
}
ul.topnav li a.active {
	background-color: #FFFFFF;
	color: black;
	border: 1px solid;
}
ul.topnav li.right {
	float: right;
	border-left: 1px solid #FFFFFF;;
}

@media screen and (max-width: 600px) {
ul.topnav li.right, ul.topnav li {
	float: none;
}
}
</style>
<body bgcolor="">
<font>
<center>
  
	<ul class="topnav">
  <li><a href="#home">HOME</a></li>
  <li><a class="active" href="">CHECK PARCEL STATUS</a></li>
  <li><a href="#contact">ABOUT</a></li>
  <li><a href="login.html">STAFF LOGIN</a></li>
</ul>
</center>
</font> 
<div><center><h1>Welcome to Parcel Pickup</h1></div></center>
</body>
</head>
</html>